# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure Port and Context Path
server.port=5000
server.servlet.context-path=/hierophant


# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=dev